# goodbooks

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/iuh/fivet/app_dev/goodbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iuh/fivet/app_dev/goodbooks/: BarRatingActivity.java  BarRatingFragment.java  BindingAdapters.kt  BookDetailsActivity.kt  BookModel.java  DiscoverActivity.kt  Home.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModelFacotry.kt  MyFavFragment.kt  MySingleton.java  RecyclerAdapter.kt  RegisterActivity.kt  SearchFragment.kt  ShowMoreTextView.kt  SplashScreenActivity.kt  UserFragment.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/activities/: BookDetailsActivity.kt  ContinueActivity.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/api/: APIServiceUpdate.kt  ApiService.kt  MySingleton.java  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/fragment/: BookCaseFragment.kt  BookSuggestionFragment.kt  HomeFragment.kt  HomeViewModel.kt  MyFavFragment.kt  SearchFragment.kt  Top100BookAdapter.kt  TopBookHomeAdapter.kt  TopBooksByAuthorAdapter.kt  TopBooksByGenreAdapter.kt  TopBooksSimilarAdapter.kt  UserFragment.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/fragments/: MoreInfoFragment.kt  OverviewFragment.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/gmh/: HomeAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainFragment.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/model/: Books.kt  Data.kt  ListBookRating.kt  UpdateResponse.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/models/: Author.kt  Book.kt  DataAuthors.kt  DataBooks.kt  DataBooksHome.kt  DataGenres.kt  DataTop1Book.kt  Genre.kt  ListAuthors.kt  ListBooks.kt  ListBooksHome.kt  ListGenres.kt  List_book_Similar.kt  List_book_byAuthor.kt  List_book_byGenre.kt  List_book_top100.kt  List_book_top100Book.kt  Response.kt  Response_top100.kt  Response_topAuthor.kt  Response_topGenre.kt  Response_topSimilar.kt  Top100Books.kt  Top1Book.kt  TopBooks.kt  TopBooksByAuthor.kt  TopBooksByGenre.kt  TopBooksSimilar.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/repository/: MainViewModel.kt  Repository.kt  repository.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/util/: Constants.kt
app/src/main/java/iuh/fivet/app_dev/goodbooks/utils/: Constants.kt  GlobalVariables.kt  Utils.kt  Variables.kt
app/src/main/res/drawable/: book_view.xml  container_bg.xml  heart_off.xml  heart_on.xml  ic_broken_image.xml  ic_filter.xml  ic_launcher_foreground.xml  item_selector.xml  list_book_background.xml  loading_img.xml  round_edittext.xml  rounded_avt.xml  shape.xml  star.xml
app/src/main/res/layout/: activity_book_details.xml  activity_continue.xml  activity_discover.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  book_item.xml  book_view.xml  bookrated_item.xml  category_item.xml  dropdown_item.xml  fragment_bar_rating.xml  fragment_home.xml  fragment_more_info.xml  fragment_my_fav.xml  fragment_overview.xml  fragment_search.xml  fragment_user.xml  home.xml  overview_tab_icon.xml  rating_bar.xml  top100_book_view.xml  top_author_book_view.xml  top_book_home_view.xml  top_genre_book_view.xml  top_similar_book_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/iuh/fivet/app_dev/goodbooks/: ExampleUnitTest.kt
(+50 files in other folders)
