<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:id="@+id/homeScrollVerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bestBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="The Best Book"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/top1BookHerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/top1Book"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:id="@+id/inforTop1BookVerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Title_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="Harry Potter and Supperman"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Genre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="adventure, toxic, romantic"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/Author"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:layout_marginLeft="5dp"
                        android:text="Adam meo meo"
                        android:textSize="14sp" />

                    <RatingBar
                        android:id="@+id/top1BookRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Author"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <HorizontalScrollView
                android:id="@+id/authorScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/topAuthorBookHerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/authorBook1VerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/authorBook1Btn"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <RatingBar
                            android:id="@+id/topAuthorBook1Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:isIndicator="true" />

                        <TextView
                            android:id="@+id/authorBook1Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="authorBook1Name" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/topGenreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Genre"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <HorizontalScrollView
                android:id="@+id/genreScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/genreHerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/genreBook1VerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/genreBook1Btn"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@mipmap/ic_launcher"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <RatingBar
                            android:id="@+id/topGenreBook1Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:isIndicator="true" />

                        <TextView
                            android:id="@+id/genreBook1Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="authorBook1Name" />

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/top100Book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Top 100 Book"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <HorizontalScrollView
                android:id="@+id/top100BookScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/top100BookHerLayout"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/top100Book1VerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/top100Book1Btn"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <RatingBar
                            android:id="@+id/top100Book1Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:isIndicator="true" />

                        <TextView
                            android:id="@+id/top100Book1Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="authorBook1Name" />

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/top100BookUserCareTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interesting Book"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <HorizontalScrollView
                android:id="@+id/top100BookUserCareScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/top100BookUserCareLauOut"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/top100BookUserCareBook1VerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/top100BookUserCareBook1Btn"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <RatingBar
                            android:id="@+id/top100BookUserCareBook1Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:isIndicator="true" />

                        <TextView
                            android:id="@+id/top100BookUserCareBook1Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="authorBook1Name" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>