<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="top100books"
            type="iuh.fivet.app_dev.goodbooks.models.TopBooks" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:scaleType="fitXY"
            app:imgUrl="@{top100books.imgUrl}"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/backgrounds/scenic" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="0.01"
            app:rating="@{top100books.rating}"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@{top100books.title}"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</layout>